plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.61'
    id("maven-publish")
}

group 'dev.ktobe'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

kotlin {
    /* Targets configuration omitted. 
    *  To find out how to configure the targets, please follow the link:
    *  https://kotlinlang.org/docs/reference/building-mpp-with-gradle.html#setting-up-targets */
    jvm("jvm8") {
        mavenPublication { // Setup the publication for the target 'jvm6'
            // The default artifactId was 'foo-jvm6', change it:
            artifactId = "ktobe"
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
    }

    // Default source set for JVM-specific sources and dependencies.
    // Alternatively, jvmMain { ... } would work as well:
    jvm("jvm8").compilations.main.defaultSourceSet {
        dependencies {
            implementation kotlin('stdlib-jdk8')
        }
    }
    // JVM-specific tests and their dependencies:
    jvm("jvm8").compilations.test.defaultSourceSet {
        dependencies {
            implementation kotlin('test-junit')
        }
    }
}